-o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\11y0pbkn7bpte9y4mcuck5zjv\\ColorWheel.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1fmm52foz43ip3aizchk6kqji\\DriveForward.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2vltm5b38ci38wgw35x5iw6lr\\Climb.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3qp3e4ol5jo7zgv71ku0tm6sg\\FireBalls.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4trchpfvy9l5j15meflbz6440\\RaiseTower.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6zfocykqmeizg6i4deawydozm\\SetShooterSpeedCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\8l31rwiuh7akj0nhhlkq2g6as\\ShooterPID.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9h245lk8yewbpf9nlhbi90o53\\ShooterPlain.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9jp9nnix29jgc3hyownlno3lw\\TowerAndDrive.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9yn3225kcwzxnrwa0ktavgkf5\\DrivePID.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ak1zrozurpfuu8d1amh27tamp\\ArcadeDriveCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\c6l3cx5xikfkgkym8e3psqfve\\Feeder.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cl0ofuecui6pm1rua80gnxlie\\IntakeCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cpzt1sp8o91bbsiqe1i2hixu5\\zCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\drta8pvhqykodaaka2wkwz2ni\\RaiseTowerCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\dvjz9l0td6e2bsyb7rwawuao4\\zCommandSequence.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\egqgrx03wsz3ti3dmdz935p3d\\LimeLight.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\et1hskoyshgy4rfl78v9rx2eb\\Turret.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\sif2cb4llfusspmn4ms49g3x\\SetTargetTracking.o
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e6b7a50bb2e7bbef428f312d2fbae2ff\\wpilibc-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\77a85e774db7b6c44840e8f3466656d2\\ntcore-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\bcd3b5e3d1b1ee0da931a5bda82b4294\\hal-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\15b4dba8688dc9eb94e11639ea69962a\\wpiutil-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\a9784c38627eb03a6893a8b6905e0975\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\04a025ba28e8ea4baec66a5c75450357\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\7db2324b6c9762b395d21a0bc800f2e2\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\83d1fd898b8983ae60b0b6aa87d1b31d\\cameraserver-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\9d9664474a3bb189af168612b9930439\\cscore-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\0191dd52eb6dc6d2fe7eccbc5dd35bc3\\navx-cpp-3.1.409-linuxathenastaticdebug\\linux\\athena\\static\\libnavx_frcd.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\5a4775a9e677a2d0989f4bb54e3a402f\\wpiapi-cpp-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\59c75a8fb0377f3f258f9e17cc1464ac\\api-cpp-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\795efecca282e1e1b2cda5e0e20637f9\\cci-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\72cae3eb8192763356b40c68d25ce0d9\\diagnostics-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\6fa9440daed5b075afd0f49f1c4b7091\\core-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCore.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\22c408aef974b1f9cc87a109a98db149\\ColorSensorV3-cpp-1.0.1-linuxathenastaticdebug\\linux\\athena\\static\\libColorSensorV3.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\837d40f7f9fead34455125ee59d1df29\\SparkMax-cpp-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\453722b5dca330db80df1d594c5b8c2d\\SparkMax-driver-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\d6997863b2545edd9818146d25c2eb36\\wpilibNewCommands-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\aae16690aefc40eedc7781d8ace07b97\\wpilibOldCommands-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so"
-rdynamic
-pthread
-ldl
-latomic
