-o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\exe\\frcUserProgram\\release\\frcUserProgram
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\11y0pbkn7bpte9y4mcuck5zjv\\ColorWheel.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\1fmm52foz43ip3aizchk6kqji\\DriveForward.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2vltm5b38ci38wgw35x5iw6lr\\Climb.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3qp3e4ol5jo7zgv71ku0tm6sg\\FireBalls.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\4trchpfvy9l5j15meflbz6440\\RaiseTower.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6zfocykqmeizg6i4deawydozm\\SetShooterSpeedCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\8l31rwiuh7akj0nhhlkq2g6as\\ShooterPID.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9h245lk8yewbpf9nlhbi90o53\\ShooterPlain.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9jp9nnix29jgc3hyownlno3lw\\TowerAndDrive.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9yn3225kcwzxnrwa0ktavgkf5\\DrivePID.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\ak1zrozurpfuu8d1amh27tamp\\ArcadeDriveCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\c6l3cx5xikfkgkym8e3psqfve\\Feeder.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\cl0ofuecui6pm1rua80gnxlie\\IntakeCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\cpzt1sp8o91bbsiqe1i2hixu5\\zCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\drta8pvhqykodaaka2wkwz2ni\\RaiseTowerCommand.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\dvjz9l0td6e2bsyb7rwawuao4\\zCommandSequence.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\egqgrx03wsz3ti3dmdz935p3d\\LimeLight.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\et1hskoyshgy4rfl78v9rx2eb\\Turret.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\sif2cb4llfusspmn4ms49g3x\\SetTargetTracking.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\xs5j5k2k52ae3ngtdey4hahi\\WaveWaitCommand.o
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\03d5cf1ebbc833a3b516f15f38f4da6d\\wpilibc-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\be48b324e2fee5706d9af80b3a575b6e\\ntcore-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\5601ec2da52e28ccd4fca33d4e1c5963\\hal-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\20ef5233534bf9df958d3f88695372c0\\wpiutil-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\89c62778e4b0d0c3f2831b00285c9340\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\453c4e02bcc470205fd2334f502c4592\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\d18210ad9360118ea1b5096e06f506f2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8e4e509b751f203a913431ca7fe5545b\\cameraserver-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\f7e84e7478882a638e9c7853ea630327\\cscore-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\11f9b9dcf55f3b58bd03d1bc20b8421d\\navx-cpp-3.1.409-linuxathenastatic\\linux\\athena\\static\\libnavx_frc.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\727aedbc7487a7dbdcda3fad3625464c\\wpiapi-cpp-5.18.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\c9d891e2eec9c19ea78c13e7848e426b\\api-cpp-5.18.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\531aff4a5aaff53de1ccc12461471ae2\\cci-5.18.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\9c95e20d88870403a162caa13aa5e1ae\\diagnostics-5.18.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\452e290c36e5a797371179c46f187d31\\core-5.18.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\9acf036a7fa0198f61667215599da89b\\ColorSensorV3-cpp-1.0.1-linuxathenastatic\\linux\\athena\\static\\libColorSensorV3.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\c746920d098bad41f66f127ce1ab3822\\SparkMax-cpp-1.5.1-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\4661f739d7485288b02776f450f00130\\SparkMax-driver-1.5.1-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\25ce53f1b30d390b9ed06d151ae1cf11\\wpilibNewCommands-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\17f2e49ac03f5c3d1589b0324fdd0b97\\wpilibOldCommands-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so"
-rdynamic
-pthread
-ldl
-latomic
