-o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\exe\\frcUserProgram\\release\\frcUserProgram
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\11y0pbkn7bpte9y4mcuck5zjv\\ColorWheel.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3tlu2q3fw7cgpvoj00mr1nwnv\\VisionPID.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\8l31rwiuh7akj0nhhlkq2g6as\\ShooterPID.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9yn3225kcwzxnrwa0ktavgkf5\\DrivePID.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\c6l3cx5xikfkgkym8e3psqfve\\Feeder.o
D:\\Wave2826\\InfiniteRecharge\\InfiniteRecharge\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\cpzt1sp8o91bbsiqe1i2hixu5\\zCommand.o
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\1e90ed5a0138947440cf461d36c28a76\\wpilibc-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\75ace60583303967f651932bc2a3d4cd\\ntcore-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libntcore.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\a63120862cf2d10103f9d15443bac884\\hal-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\09a8ca571f40a60ac80106266639d2ef\\wpiutil-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\89c62778e4b0d0c3f2831b00285c9340\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\453c4e02bcc470205fd2334f502c4592\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\d18210ad9360118ea1b5096e06f506f2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\1b3adea00afcc55886b978bff14b1a16\\cameraserver-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\a85770716a2bbb293b9b3cfc3a945cb8\\cscore-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libcscore.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\50d1ed4dc985ec817f1456f0c938e52e\\navx-cpp-3.1.400-linuxathenastatic\\linux\\athena\\static\\libnavx_frc.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\f52a305f3c690f6e4b6b06e2ec65ea58\\wpiapi-cpp-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\679ea6045a1d8a042183a637b3ddd2fe\\api-cpp-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\8ad1513e417207e25d72f1badd0d2e63\\cci-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\7b5a1826460909124d0e61ceea68ede3\\diagnostics-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\cefe87b158f8f7d987487262b170312c\\core-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\9acf036a7fa0198f61667215599da89b\\ColorSensorV3-cpp-1.0.1-linuxathenastatic\\linux\\athena\\static\\libColorSensorV3.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\c746920d098bad41f66f127ce1ab3822\\SparkMax-cpp-1.5.1-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\4661f739d7485288b02776f450f00130\\SparkMax-driver-1.5.1-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\d13258208c075e1075f191bf9f5e0f45\\wpilibNewCommands-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so"
"C:\\Users\\Wave Admin\\.gradle\\caches\\transforms-2\\files-2.1\\f4c4586b0234b16919e70a3ae9748395\\wpilibOldCommands-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so"
-rdynamic
-pthread
-ldl
-latomic
